{
  "name": "ai-book-project",
  "version": "1.0.0",
  "description": "AI 기반 책 집필 서비스",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.75.0",
    "@auth/prisma-adapter": "^2.11.1",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.22.0",
    "@react-pdf/renderer": "^4.3.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@sentry/nextjs": "^10.39.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-bubble-menu": "^3.18.0",
    "@tiptap/extension-character-count": "^3.18.0",
    "@tiptap/extension-highlight": "^3.18.0",
    "@tiptap/extension-image": "^3.18.0",
    "@tiptap/extension-placeholder": "^3.18.0",
    "@tiptap/extension-text-align": "^3.18.0",
    "@tiptap/extension-underline": "^3.18.0",
    "@tiptap/pm": "^3.18.0",
    "@tiptap/react": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "@types/three": "^0.182.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.2",
    "bcryptjs": "^3.0.3",
    "epub-gen-memory": "^1.1.2",
    "framer-motion": "^12.29.0",
    "isomorphic-dompurify": "^2.36.0",
    "jsbarcode": "^3.12.3",
    "mammoth": "^1.11.0",
    "marked": "^17.0.1",
    "next": "^16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.8.3",
    "openai": "^4.73.0",
    "pdf-parse": "^2.4.5",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0",
    "typescript": "^5.9.3",
    "zod": "^3.25.76",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/dompurify": "^3.0.5",
    "@types/jsbarcode": "^3.11.4",
    "@types/marked": "^5.0.2",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "canvas": "^3.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "jsdom": "^28.0.0",
    "prisma": "^5.22.0",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0"
  }
}
